// SPDX-FileCopyrightText: Copyright © 2025 Serban Giuroiu <giuroiu@gmail.com>
// SPDX-License-Identifier: MIT

{
  "auto_install_extension": {
    "ruff": true
  },
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "formatter": [
        { "code_actions": { "source.organizeImports.ruff": true } },
        { "language_server": { "name": "ruff" } }
      ],
      "enable_language_server": true,
      "format_on_save": "on"
    }
  }
}
